INCLUDE ../global.ink
藏羚羊：说实话，画家，我对于你能否找回美人鱼，依然有些怀疑。
藏羚羊：但这件事的确值得追踪下去。这些素材很不错。
我：哈哈，能用就好。
藏羚羊：我们还要再见面，最好能在天黑之前。明天，我们还约在这里吧。
我：嗯……明天的话，这个地方恐怕会有一场<color=green>COSPLAY大赛</color>。
藏羚羊：这地方？COSPLAY什么？
我：我也想要知道。
我：不过，我就住在这条街上。奂门的闹市区就这么大，如果你也在附近，应该<color=green>很容易碰面</color>，我们可以随意一点。
藏羚羊：【不赞同的眼神】如果你很坚持这样模棱两可的方式，我可以接受。毕竟你是采访对象。
我：（这家伙真是个正经人，我想……）
+[逗逗他]->joke
+[多谢理解]->thanks

==joke==
我：没准，明天你就见不到我了呢？
我：毕竟在这么丧心病狂的小镇，没准我随便就被人置换没了。然后，你会忘记我，开始自圆其说，心想视频里的家伙是个早已离开的路人……
藏羚羊：……你在用置换鬼故事吓唬我？
藏羚羊：有意义吗？
我：咳，没有。（好吧，他真是个三百六十五度无死角正经人。）
->done_talking

==thanks==
我：那就多谢你的理解了。总而言之……
->done_talking

==done_talking==
藏羚羊：期待你的故事，我们之后见。
我：（没有其他要事了，随便转转，然后就<color=green>回家</color>吧。）
->DONE
// 需要在一个地方说明已经聊过的NPC还可以再点