INCLUDE ../global.ink
我：（先排上队再说。）
{diyRead: 
- false:
我：（海报上写的是什么？……boroboro刨冰创意DIY，免费参与赢大奖……点赞量第一获得置换价值高达6660元的……古董鱼骨风铃？那是什么？不管了——）#profile: painter_eyeClosed
~ diyRead = true
我：（——6660元，免费参与，创意DIY！这个活动我要参加！）#profile: painter_happy
我：（排队是正确的，一会儿问问老板吧。）
->waiting
- true: 
    ->waiting
}

==waiting==
我：（这家生意不温不火，前面倒也有一两个人。等待的时候做些什么呢？）
+[观察菜单]->menu
+[观察摊主]->owner
+[观察排队的人]->others


==menu==
我：（趁着这工夫看看菜单吧。）#sceneEvent:showMenu
+[我看好了]
->my_turn

==owner==
我：（这摊主的头套……不像是工业批量生产的样子，没准是自己做的。用得已经有点旧了，脸蛋和头发脏兮兮的。）
我：（嘿，我倒还挺喜欢这种感觉的——海藻一样缠绕的头发，结块出苍蝇腿的睫毛膏……）
我：（……都让我怀念。）
我：（咳，总之，头套还不错。虽然只是常见的大眼萌妹，但就是这种脏脏的感觉还挺让人喜欢。）
我：（我大概真的不会夸人。）
->my_turn

==others==
我：（排队的人看起来年纪都不大。呵呵，这些会来充满噱头的时尚刨冰摊买新品的家伙……）
我：（暑假快结束的学生？旅游的年轻人？我在他人眼里，是不是也和他们差不多？）
我：（我该算是他们中的一员吗？）
我：（但我只是个穷画家，在这个小镇上有重要的作品必须要完成……）
->my_turn

==my_turn==
我：（啊，排到我了。）
头套人：boroboro鱼鱼刨~冰！你好呀，boro酱为你服务❤！
boro酱：想要什么样的刨冰呢？要不要试试我们本周推出的限时特价新品深水鱼雷炸弹冰？
+[我要点特价新品！]
->order_new
+[我要点人气经典！]
->order_classic
+[呃，那个免费DIY……]
->diy

==order_new==
我：这个新品，我要了！
boro酱：好品！深水鱼雷炸弹冰是海底宝藏鱼鱼冰的改良版，三种海鱼大块大块地藏在绵密刨冰里面，吃起来超级满足的！
+[boro酱是什么？？]
->diy

==order_classic==
->diy


==diy==
->DONE
