INCLUDE ../global.ink
前台小李：欢迎光临纵享人生置换咨询事务所，Carpe Diem！
前台小李：请问您有什么需要呢？旁边也有<color=green>服务项目介绍单</color>，请随意翻看。
+[出示体验券]->free_ticket
+[帮我介绍]->intro_for_me
+[我自己看]->leave

==leave==
我：好的，我自己看看。
->END

==intro_for_me==
// 这个一半是复制来的，但是在购买的时候，我就会想起来有券，最后还是2X3接管
// 研究一下怎么先介绍项目
->DONE

==free_ticket==
我：我有这张券。
前台小李：好的，我们这边登记一下。请问您的名字是？
我：……我——
？？？：画家是吧？
前台小李：橙三姐！这位是您的客户？
尔橙三：嗯。给我开一间咨询室。
->DONE


//因为重点在自己身上而不是对方，所以UI不是对方的脸，而是关于自己的东西
//可以看到各种player隐藏数据！就这个吧，一个画家介绍页
追忆度：
每个人的拥有度
        了解度
        信任度
历史置换次数
物品拥有数量
历史进食次数（决定食物类物品的价值）




==2x3==
尔橙三：初次见面，我是尔橙三，一名高级心理精算师。
这个很简单
描述一下它对你来说为什么重要
我帮你尽量暗示压价了，这个除了能换会员卡，还额外换了一样东西，看起来破破烂烂，其实很强（？）
换了兄弟会的入场援助
以及尔橙三是隐藏兄控之后利用画家换了8-2的幼年照片
人类双腿（？），小星星boro线拥有任务




我：（为什么，我觉得她看我的眼神，有一种我打量写生对象的感觉？）
我：（这就是心里精算师吗？还是说，有其他的原因……毛毛的。）
->DONE
