INCLUDE ../global.ink
 ：咚咚咚。
 ：……
我：（……后续是什么？）
 ：咚咚咚。
 ：………………
我：（刚才的梦是无论如何也连不上了。）
 ：咚咚咚咚咚。
我：……嗯？
我：（好像有人在敲门?）
我：您好？
+[打开房门]->open_door

==open_door==
我：啊！……【艳霞立绘出现】
我：您，您过来了啊？
我：房租、房租的话，是过两天才截止吧，呵呵，我会按时交上。#profile: painter_side #portrait: xia_1_idle #bgm: 日常_0.1
艳霞太太：放松点，亲爱的。#profile: hide #portrait: xia_kind
艳霞太太：那些事不用太放在心上。
我：（“不用太放在心上”？……这种事情最应该放在心上吧。）#profile: painter_sideSweat
我：（作为我的房东，居然会这么说。有哪里怪怪的。）#profile: painter_eyeClosed
我：那、您过来这是？
艳霞太太：难得来奂门一趟，就想着来看看。
艳霞太太：你这间房呀……【皱眉】
//我：（糟了，在事故里，我难道把房东的电器也置换走了吧？不，应该不会，那又不是我的……）
我：抱歉哈，有点乱。您请坐……站，不好意思，我也没个椅子。对了，您喝水……
艳霞太太：不必了。
艳霞太太：这不是个说话的好地方。
我：……说什么话？
艳霞太太：你不知道吗？呵呵，是累迷糊了吧。
艳霞太太：年轻人，也别太辛苦了，不如考虑考虑我上次的提议。
艳霞太太：你怎么打算呢？
我：（糟了。也许是失忆的缘故，我完全不知道那是什么提议！）
我：（但直接问出口的话，她一定会生气吧？）
我：……
艳霞太太：还要再想想吗？
艳霞太太：没关系。我今天都在这边，咱们有时间。
艳霞太太：你跟我来。
我：去哪？
 ：艳霞太太没有回答，只微微一笑，优雅地转身踏入走廊。
我：（她想做什么？好吧，目前只有这个选择了。）
+[跟上她]->go_to_bar

==go_to_bar==
【场景切换到择二选一酒吧】
// 这一段给sherry edit，点酒点酒
艳霞太太：我需要一杯适合我的饮料。有推荐吗？
侍应：女士，您想要柔和一点，还是浓烈一点？
艳霞太太：哦，柔和。在特别的人面前，我也可以很柔和。
侍应：好的女士。您想要甜美一点，还是清爽一点？
艳霞太太：这可真是个难题。……【继续点】
侍应：您是要AAA呢，还是BBB呢？
艳霞太太：慢悠悠点酒
侍应：您是要CCC呢，还是DDD呢？
艳霞太太：慢悠悠点酒
艳霞太太：你要点什么吗？
我：啊？我？
+[来一杯！（堕落+）]->yes_drink
+[不必了吧……（堕落-）]->no_drink

==yes_drink==
我：嘿嘿，那我也……
【进入择二选一点酒流程】
我：（等等，为什么我就这样自然地点起酒来了？这酒单上也没有写金额，不会很贵吧……）
艳霞太太：都记在我账上。
我：您？……这不合适吧？
->pay_with_drawing

==no_drink==
我：我就不用了。
艳霞太太：再要一杯海妖低语。孩子都喜欢喝点甜的。
我：您这是……
艳霞太太：放心，你尝尝，不喜欢就不喝。
艳霞太太：当然，都记在我账上。
我：这不合适吧？
->pay_with_drawing

==pay_with_drawing==
艳霞太太：呵，你还是心眼儿好。过意不去的话，就给我画幅画吧——画⊹家。【耳环闪光】
我：（总觉得哪里非常古怪，但似乎也没有抽身而出的办法了。）
我：（事已至此，先画画吧！）【显示画材】
我：（该为艳霞太太挑选什么样的画材呢？总觉得，要用些更高级的画材才能配得上她的身份。）【挑选画材】
->start_draw

==start_draw==
我：那我就开始作画了。
艳霞太太：哦，你的眼神，这真令人紧张。我该怎么摆自己的手才好？
 ：艳霞太太前倾身体，微微低下头，抬眼看向身边人，嘴角勾起若有似无的笑。
我：……您看起来很美。不过，其实也可以，呃，放松点的。
我：（这气氛太奇怪了，果然，我还是得早点面对那个被我忘记的“提议”。）
我：您叫我出来，不只是为了当模特吧？
艳霞太太：模特……我吗？年轻的时候好像是有人这样邀请过，但当时的我呀，太傲气了。
艳霞太太：想在想来，要是做你的模特，也别有一番情趣呐。
我：您说笑了。所以，您想让我考虑的是……
侍应：打扰一下，二位的【INSERT酒1艳霞点的】和【INSERT酒2画家的具体什么酒是个variable】，请享用。
 ：艳霞太太端起酒杯，小酌一口，轻轻颤了颤身体。
艳霞太太：哦~【INSERT对酒的评价】
艳霞太太：你不尝一口吗？
// 酒上来之后时不时可以选择喝酒，影响数值，也可以一口不动
我：（眼前的这杯酒看起来相当诱人。）
+[喝一口]->drink
+[不喝]->dont_drink

==drink==
我：（无论如何，先浅尝一下吧。……）
我：（酒精的味道……呃，因为是酒嘛……至于别的，我也说不出是好喝还是不好喝。）
我：（更重要的，还是——）艳霞太太，您……
->what_happened

==dont_drink==
我：我……想先画完手上的画再说。
我：（现在这种气氛，总觉得谨慎些才是好选择。她不会因此生气吧？）
我：（等等，她怎么不说话了？）
->what_happened

==what_happened==
我：……
我：…………您，您还好吗？
艳霞太太：我？我怎么了？
艳霞太太：对呀，我这是怎么了……
【捕捉：表情或者眼泪】
我：您的脸色很不好。
艳霞太太：多熟悉呀……似曾相识。
艳霞太太：我是说，我们坐在这里。我是说，你。
我：我？（酒精的作用有这么强劲吗？）#profile: painter_sideSweat
艳霞太太：只是看着你，我就会想起他……
艳霞太太：……我的孩子。
【捕捉：孩子】
我：咦？
我：（这个语气，房东和子女的关系不好吗？）我和您的孩子，有点像？
艳霞太太：也许。
艳霞太太：我已经不记得TA了，我的儿子，或者女儿。
艳霞太太：但那个孩子一定存在过。我的脑子忘记了，但我的身体知道，这是一个母亲的本能。
我：您是说……那个孩子<color=magenta>消失</color>了？
艳霞太太：因为置换。
我：这——！谁置换走了TA？
艳霞太太：………………
我：（糟糕，我是不是问错了问题？置换的前提是拥有，拥有代表着了解和信任，这是只有亲近的人才能做到的。）
我：（而最了解一个人、最被信任的存在，不就是……母亲。）
艳霞太太：你在想什么？
我：（不，我绝对没有在想艳霞太太置换了自己的孩子这件事。）
艳霞太太：

//不能这么做这样很容易召唤出恶魔




来，你随我去。#portrait: xia_oh
艳霞太太：【总而言之就焦虑了。】#portrait: xia_2_pullOnce #portrait: xia_anxious
艳霞太太：【色情的表情~耳环闪光光~】#portrait: xia_1_earingBlinkOnce #portrait: xia_horny
->END


==draft_text==
【草稿】：短信
艳霞：不急的，孩子
艳霞：我相信你，嗯，好吗？我明天过来，你出来跟我见一见
艳霞：钱的事你慢慢来
我：谢谢您，我努力下周之前还上
艳霞：（语言）好孩子，都说了不急的，你慢慢还就是，明天呢我就是来看一看，你要是心里过意不去，就给我画一幅画吧，好吧？你带着你的工具来，给我画一幅像，等你以后有名了，那就是我沾了你的光了。好吧？不讲那个了，你把东西带来给我画一个画
我：
-> END
