INCLUDE ../global.ink
VAR nightClubName = "没想好名字的夜总会"
// 这是一个对话场景的，目的是方便拖拽那个卡上的数字
// 左边是8-2，右边是电脑屏幕和卡片
// 这段对话是在画家浏览网吧的时候强制触发的？
// 问：怎么才能确保画家先浏览都市传说再看夜总会？
// 还是说，两个都看了之后，才能发帖？
// 目前比较好的设计：在看到两个帖子之前，不能退出网吧，而看完再退出，主角会开始发帖
？？？：这不是画家嘛！
？？？：怎么，你也喜欢上网冲浪？
// 进入下一个Scene/8-2立绘出现
我：彼此彼此，8-2。
我：对了，昨天大赛结束后，你跑哪里去了？
8-2：咳，没热闹看，自然我就去研究数学了。而且，中途溜号的可是你，你还追星呢？
8-2：让我看看，你是不是正在搜索美女照……
 ：8-2凑近了屏幕，将帖子内容和鼠标前的两张卡片尽收眼底。【8-2立绘从左边移动到右边】
8-2：咦？
8-2：哇！夜总会？
8-2：噗哈哈哈……画家去夜总会……
8-2：还有这是什么……“水草缠绕~邀你摇曳沉沦~”……噗哈哈哈哈！
我：我在调查一件重要的事！
8-2：重要到要去{nightClubName}调查吗？
我：我是认真的……咦？
我：你知道这两张卡片来自什么地方？所以，源头的夜总会就是帖子里的潜水艇？
8-2：显而易见，两个真命题。
我：那要怎么才能进去？
8-2：网上都说得这么明显了，还猜不出来吗？

==how_to_access==
我：（嗯，夜总会隐秘的进入方法，其中关键点是……）
【这里的回答是通过拖拽捕捉图像，其中答案是sticky的因为observee提交后会消失，但是选项index不能乱变】
+[水中生活中心]->aquatic_life_center
+[跳水台]->diving_platform

==aquatic_life_center==
我：你是说，水中生活中心？
8-2：好吧，答案接近了。不过，需要绕这么大一圈吗？
8-2：远在<color=green>天边</color>，近在眼前啊！
->how_to_access

==diving_platform==
//正解
我：你是说，那个跳水台的都市传说？
8-2：正解！
8-2：普普通通的神秘现象，怎么会有门禁一样的声音呢？
8-2：嘿，画家，那串数字让你想到了什么？
【捕捉：粉红小卡片，或者上面的数字】
我：结构上，有点像这串粉红小卡片上电话号码。
8-2：嗯哼。……不过，电话号码？这可不对。
8-2：作为一名秘密组织的光荣成员，我今天要教授你一项宝贵的知识。
8-2：任何集会都需要时间和地点。而为了保密和传递，秘密组织会把时刻和坐标简化为一串数字接口。
【捕捉：时刻和坐标—— 钟表，X，Y】
8-2：这种通用的加密原则遵循着“反复出现的唯一”——坐标是唯一的，但时刻总能反复出现。
【sketchbook：反复出现的唯一 （为未来进入兄弟会作铺垫）】
我：你是说，这个号码打不通，是因为它其实是{nightClubName}定期集会……呃，营业的时间地点？
8-2：当然，用拨号的模型来理解也可以，只不过这串号码并不是对方的，而是你的。
8-2：它代表着，你从这个入口进入。现在你明白这串数字的含义了吗？
我：（这串号码对应的时刻和坐标，不就是……）
【捕捉：把前一半号码拖拽到钟表的时针和分针上，后一半拖拽到X和Y上？】
我：六点四十分，日落时分。-300……原来指的是高度吗？或者说深度。
我：但我不理解4767的意思，它是坐标的话，单位是什么？还是说，那其实是跳水台的生产编号？
8-2：哈哈，这就设计到这个世界的构成问题了，对你来说为时尚早。
我：所以说，我只要和那个楼主一样在黄昏爬上跳水台，在漩涡出现的时候跳下去，就可以进入{nightClubName}？
8-2：你想一头撞在门上吗？进出公寓还需要门禁卡呢。
我：（门禁卡？）对了，我有这个！
【捕捉：屏幕前的会员卡】
我：不出意外的话，这是那家夜总会的身份卡。
8-2：身份？……
8-2：你觉得，这张卡属于什么身份？
+[会员]->to_member
+[员工]->to_staff
+[狼人⋋_⋌]->to_werewolf

==to_member==
我：会员卡？进不去的话，是等级不够吗？
8-2：我可以告诉你，它并不是一张会员卡。
我：…… #profile: painter_depressed
->displace_this_card

==to_staff==
我：其实，我也隐约有种感觉……这是一张员工卡。
8-2：什么样的员工？
我：…… #profile: painter_depressed
->displace_this_card


==to_werewolf==
我：狼人，狼人！行了吧？
我：你不如直接告诉我你想说什么。
8-2：这是一张员工卡。嗯，高级员工。
我：…… #profile: painter_depressed
我：……嗯。
->displace_this_card

==displace_this_card==
我：8-2，你怎么会知道这些？#profile:
8-2：你是想说，如果我去过的话，为什么不带你去吗？
8-2：很遗憾我没有那样的性癖所以并没有去过。
8-2：有些事情，还是等你自己发现吧。
8-2：现在，你只是你需要一张正确的会员卡。
8-2：当然，这种秘密场所的会员卡并不容易获得。不过，好消息是，你手里的这玩意，还算有价值。
8-2：我的建议是，拿这张卡去进行置换。
+[好主意（追忆不变）]->lets_do_it
+[我不要（追忆+）]->dont_want_to

==lets_do_it==
我：的确是个办法！
我：不过，置换并不是多么可靠的技巧，我怎么保证结果是我想要的？
->introduce_consulting

==dont_want_to==
我：不，不行。它对我来说很珍贵，置换并不是多么可靠的技巧，我怎么保证结果是我想要的？
->introduce_consulting

==introduce_consulting==
我：……等等，你不要向我卖课！
8-2：我还什么都没说呢！
8-2：我太受伤了，画家，既然你这么不信任我和我的小本生意，那我只好……
8-2：……含泪推荐你去购买正规置换咨询服务了。
8-2：Carpe Diem置换咨询公司一小时服务体验券，我这朋友，当得够格吧？
我：……给我的？…………你？【获得体验券】
8-2：高档的！大企业！专业咨询师！
我：你不会是接了推广在做人家下线吧？Carpe Diem找上你，不会自降身价吗？
8-2：画家，我可是一片好心，才会送给你私人礼物！
我：（虽然觉得这家伙哪里不太对，但一时又找不出可疑的点究竟在哪，难道，他真的只是想帮我？）
我：（虽然跳水台的都市传说听起来十分可疑，我更是刚听过一些不利于Carpe Diem的话，但无论如何……）
我：（……我都要去寻找缺失的真相。）谢谢你，8-2。
8-2：好了，去吧画家，等你的好消息。
8-2：现在，轮到我上网了！
+[把电脑让给8-2]
->END
