INCLUDE ../global.ink
我：（……………………）
我：（现场好乱，人都快跑光了。真没想到，COSPLAY大赛会以这种方式收场。）
藏羚羊：画家！
藏羚羊：真是疯了。那个鱼头人是什么情况？是魔术？还是说，置换还有这种用途？
藏羚羊：你是不是认识它？
我：算是吧，但我也没想到她还有这一面。
藏羚羊：现在怎么办？
我：（眼看这场比赛是不可能继续了，我应该……）
+[去追“boro酱”]
+[去追<color=purple>参赛者29号</color>]
+[去找8-2和海名]

==find_boro==
【追忆不变】
我：我要去找她。鱼头人“boro酱”，她现在一定……
我：……一定缩在哪个角落抱头痛哭吧？
我：总觉得有点太可怜了，我想去看看她。
藏羚羊：你确定这不是她演出的一部分？
我：拜托，藏羚羊，并不是所有人都是你这样的网红！
藏羚羊：哈？你什么意思？【不爽】
我：对不起，我不该这么说。我没有恶意，只是……我直觉boro酱并不是那种人。
藏羚羊：站在台上、戴上头套，都是她自己的选择。我尊重这一点。
藏羚羊：我并不认识她，但如果这是一场行为艺术，那么她非常成功。
我：那也不是她自愿……算了，我们之后再说这些。
我：我得去找她了。
藏羚羊：可以。那我们之后见。
~findPerson_CH = "boro酱……鱼头人……"
// NOTE FOR SHERRY: This variable also needs translation
->start_finding

==find_chai==
【追忆增加】
我：你看到29号了吗？
藏羚羊：不是吧？都现在这样了，你还在找她？
藏羚羊：那美女到底有什么魔力？所有人见到她都跟疯了一样，你也觉得她就是美人鱼。
藏羚羊：等等！所谓美人鱼，不会其实不是你消失的爱人，只是你仰慕的什么“女神”吧？
我：我现在没法回答你。抱歉，藏羚羊，我改天再跟你仔细说。
我：我得去找她了。
藏羚羊：可以。那我们之后见。
~findPerson_CH = "29号……美人鱼……"
// NOTE FOR SHERRY: This variable also needs translation
->start_finding

==find_friends==
【追忆不变】
我：我是和朋友一起过来的，现在变成这样了，我得去找他们汇合。
我：（真奇怪，那两个人谁也不像是会怕事的，怎么现在不见人影。）
我：（……说起来他们是不是有仇来着？呃，我刚才突然自己跑走，留他们两个在原地，应该没问题吧……）
藏羚羊：哦，那我就不跟你一起去了。
藏羚羊：我再转转，那个主持人还在，可以采访一下……
我：（采访主持人？算了，不想这些了。）
我：嗯，那我先去找她们了。
藏羚羊：之后见。
~findPerson_CH = "8-2和海名……"
// NOTE FOR SHERRY: This variable also needs translation
->start_finding


==start_finding==
 ：藏羚羊离开了。
我：{findPerson_CH} 人都去哪了？
我：明明是开放式的海滩，人能藏在哪？
我：这个舞台确实很能遮挡视线。总之，绕到大海的那一面去看看吧。
->END
